[DATAPOINTS]
NR=1
START=1
R=0,50
X=0,0
F=0,9E+008

[Z0]
Z0=50

[ELEMENTS]
NR=2
TYP=0,LS
VAL=0,0.15
IMP=0,80
ER=0,3.48
RBEGIN=0,50
XBEGIN=0,0
REND=0,83.1727
XEND=0,38.5622
TYP=1,LPS
VAL=1,0.2
IMP=1,100
ER=1,3.48
RBEGIN=1,83.1727
XBEGIN=1,38.5622
REND=1,62.1005
XEND=1,49.1822

[STABILITY]
NR=1
TYP=0,INPUT
STABLE=0,OUTSIDE
K=0,0.250333
S11RE=0,-0.0794558
S11IM=0,-0.796044
S12RE=0,0.0604278
S12IM=0,0.047723
S21RE=0,-4.08088
S21IM=0,8.14932
S22RE=0,0.219186
S22IM=0,-0.461604

[GAIN]
NR=2
TYP=0,INPUT
P=0,20
G=0,20.7322
S11RE=0,-0.0794558
S11IM=0,-0.796044
S12RE=0,0.0604278
S12IM=0,0.047723
S21RE=0,-4.08088
S21IM=0,8.14932
S22RE=0,0.219186
S22IM=0,-0.461604
TYP=1,INPUT
P=1,18
G=1,20.7303
S11RE=1,-0.0794558
S11IM=1,-0.796044
S12RE=1,0.0604278
S12IM=1,0.047723
S21RE=1,-4.13585
S21IM=1,8.11707
S22RE=1,0.219186
S22IM=1,-0.461604

[NOISE]
NR=3
NFMIN=0,0.22
RNF_MIN=0,0.290419,0.289407
R=0,0.08
NF=0,0.25
NFMIN=1,0.22
RNF_MIN=1,0.290419,0.289407
R=1,0.08
NF=1,0.3
NFMIN=2,0.22
RNF_MIN=2,0.290419,0.289407
R=2,0.08
NF=2,0.5

[HISTORY]
NR=25
TYP=0,DATAPOINT
TYP=1,STAB_CYRCLE
TYP=2,NOISE_CYRCLE
TYP=3,NOISE_CYRCLE
TYP=4,NOISE_CYRCLE
TYP=5,GAIN_CYRCLE
TYP=6,GAIN_CYRCLE
TYP=8,ELEMENT
TYP=9,EDIT_ELEMENT
TYP=10,EDIT_ELEMENT
TYP=11,EDIT_ELEMENT
TYP=12,ELEMENT
TYP=13,EDIT_ELEMENT
TYP=14,EDIT_ELEMENT
TYP=15,EDIT_ELEMENT
TYP=16,EDIT_ELEMENT
TYP=17,EDIT_ELEMENT
TYP=18,EDIT_ELEMENT
TYP=19,EDIT_ELEMENT
TYP=20,EDIT_ELEMENT
TYP=21,EDIT_ELEMENT
TYP=22,EDIT_ELEMENT
TYP=23,EDIT_ELEMENT
TYP=24,EDIT_ELEMENT
