[DATAPOINTS]
NR=3
START=1
R=0,9.99977
X=0,0.117647
F=0,1E+008
R=1,9.99977
X=1,0.117647
F=1,1.2E+008
R=2,10
X=2,0
F=2,1.4E+008

[WIDEBAND]
WIDEBAND=TRUE
R=0,43.0431
X=0,14.2981
R=1,54.1385
X=1,-1.64441
R=2,47.0911
X=2,-17.7242

[Z0]
Z0=50

[ELEMENTS]
NR=6
TYP=0,CS
VAL=0,1.6214E-010
RBEGIN=0,9.99977
XBEGIN=0,0.117647
REND=0,9.99977
XEND=0,-9.69828
TYP=1,IP
VAL=1,3.18452E-008
RBEGIN=1,9.99977
XBEGIN=1,-9.69828
REND=1,19.4056
XEND=1,0
TYP=2,CS
VAL=2,8.41564E-011
RBEGIN=2,19.4056
XBEGIN=2,0
REND=2,19.4056
XEND=2,-18.9118
TYP=3,IP
VAL=3,6.17906E-008
RBEGIN=3,19.4056
XBEGIN=3,-18.9118
REND=3,37.8362
XEND=3,0
TYP=4,CS
VAL=4,8.2E-011
RBEGIN=4,37.8362
XBEGIN=4,0
REND=4,37.8362
XEND=4,-19.4091
TYP=5,IP
VAL=5,9E-008
RBEGIN=5,37.8362
XBEGIN=5,-19.4091
REND=5,43.0431
XEND=5,14.2981

[Q]
NR=1
Q=0,1

[VSWR]
NR=1
VSWR=0,1.5

[HISTORY]
NR=15
TYP=0,DATAPOINT
TYP=1,DATAPOINT
TYP=2,DATAPOINT
TYP=3,ELEMENT
TYP=4,ELEMENT
TYP=5,ELEMENT
TYP=6,ELEMENT
TYP=7,ELEMENT
TYP=8,ELEMENT
TYP=9,WIDEBAND
TYP=10,EDIT_ELEMENT
TYP=11,EDIT_ELEMENT
TYP=12,EDIT_ELEMENT
TYP=13,EDIT_ELEMENT
TYP=14,EDIT_ELEMENT
