[DATAPOINTS]
NR=3
START=2
R=0,14.1598
X=0,-8.34488
F=0,9E+008
R=1,13.268
X=1,-6.88271
F=1,9.5E+008
R=2,12.3476
X=2,-5.50502
F=2,1E+009

[WIDEBAND]
WIDEBAND=TRUE
R=0,43.0681
X=0,8.42889
R=1,49.2074
X=1,-0.65433
R=2,49.1436
X=2,-12.9309

[Z0]
Z0=50

[ELEMENTS]
NR=4
TYP=0,IS
VAL=0,3.39372E-009
RBEGIN=0,13.268
XBEGIN=0,-6.88271
REND=0,13.268
XEND=0,13.3745
TYP=1,CP
VAL=1,6.26711E-012
RBEGIN=1,13.268
XBEGIN=1,13.3745
REND=1,26.7484
XEND=1,0.196709
TYP=2,IS
VAL=2,4.07404E-009
RBEGIN=2,26.7484
XBEGIN=2,0.196709
REND=2,26.7484
XEND=2,24.5148
TYP=3,CP
VAL=3,3.16502E-012
RBEGIN=3,26.7484
XBEGIN=3,24.5148
REND=3,49.2074
XEND=3,-0.65433

[Q]
NR=2
Q=0,1
Q=1,0.5

[HISTORY]
NR=8
TYP=0,DATAPOINT
TYP=1,DATAPOINT
TYP=2,DATAPOINT
TYP=3,ELEMENT
TYP=4,ELEMENT
TYP=5,ELEMENT
TYP=6,ELEMENT
TYP=7,WIDEBAND
